
*{margin: 0; padding: 0; box-sizing: border-box;}

body {background-color: #333; color: #ccc; font: normal 14pt sans-serif;}

header, main, footer {width: 90%; margin: 20px auto;}

main, footer {margin-top: 50px;}

ul {list-style: none;}

a {color: #5e5ed8;}
a:hover {color: #8a8aef;}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #666;
    border-radius: 10px;
    padding: 0 10px 20px;
}

header a {text-decoration: none;}
header h1 a {color: #ccc;}
header h1 a:hover {text-decoration: underline; color: #fff;}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

nav a {
    border: 1px solid #ccc;
    color: #ccc;
    border-radius: 5px;
    padding: 8px 20px;
}

nav a:hover {
    border: 1px solid #00f000;
    color: #00f000;
    border-radius: 5px;
    padding: 8px 20px;
}


@media(max-width: 550px) {
    header, nav ul {justify-content: center;}
    nav {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav li {margin: 10px 0;}
}




/* main */

main h2 + p {
    color: #999;
    margin-bottom: 30px;
}

main > section {
    line-height: 30px;
}




/*   CSS grid    */

.grid1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; /* fr=unidade fracinaria; 1=100% da unidade */
	/* 
		a linha acima pode ser escrito:  
		grid-template-columns: repeat(3, 1fr)
	*/

	grid-gap: 20px; /*  margin entre filhos  */
    margin-bottom: 50px
}

.grid1 img {
	width: 100%;
	display: block;
}

.grid1 > div h1 {margin-top: 10px;}

.grid1 > div:nth-child(n + 4) {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	align-items: center; /* centralizar verticalmente  */
}

.grid1 > div:nth-child(n + 4) h1 {
    font-size: 14pt;
}

.grid1 > div.anuncio {
	grid-column: 1 / 2; /* ocupar a coluna 1 */
	grid-row: 2 / 6; /* fazer com o elemento ocupe de 2 a sexta linha  */
	display: block;
}

.grid1 > div.anuncio h1 {
    font-size: 20pt;
}





@media(max-width: 600px) {
	.grid1 {
		grid-template-columns: 1fr 1fr;
	}

	.grid1 > div.anuncio {
		grid-row: 2 / 3;
		display: block;

		order: 1;
	}
}





@media(max-width: 380px) {
	.grid1 {
		grid-template-columns: 1fr;
	}

	.grid1 > div.anuncio {
		grid-row: 2 / 2;
		display: block;
	}
}








.articles {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 3%;
}

.articles article {
    flex: 1 1 31%;
}

.articles article ul {color: #999; margin: 5px 0;}
.articles article ul li {font-size: 12pt;}
.articles article a, .grid1 a {text-decoration: none;}
.articles article > a {display: block;}
.articles article a:hover, .grid1 > div:hover a {text-decoration: underline;}





@media(max-width: 1200px) {
    .articles article {
        flex: 1 1 48.5%;
    }


    @media(max-width: 800px) {
        .articles article {
            flex: 1 1 100%;
        }
    }
}







/* footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px 30px;
    flex-wrap: wrap;
    border-top: 1px solid #999;
    border-radius: 10px;
    padding: 20px 10px 0;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

footer p {font-size: 12pt; color: #999;}